# NB: values SET_VALUE_IN_ENV_SECRETS means that variable is set per environment (dev, prod) in the HELM_VALUES_<ENV> CI/CD variable

faf_config:
  # The name of the OpenShift Service exposed for ABRT Analytics
  faf_service_name: faf
  pg_faf_user: faf
  pg_faf_database: faf-database
  faf_volume_capacity_lobs: 800Gi
  faf_volume_capacity: 20Gi
  rds_broker: redis://faf-redis:6379/0
  rds_backend: redis://faf-redis:6379/0


# These secrets are used to generate the configuration needed by FAF's Helm chart
faf_secrets:
  centosmantis_user: SET_VALUE_IN_ENV_SECRETS
  centosmantis_password: SET_VALUE_IN_ENV_SECRETS
  websecret_key: SET_VALUE_IN_ENV_SECRETS
  pg_faf_password: SET_VALUE_IN_ENV_SECRETS
  pg_faf_host: SET_VALUE_IN_ENV_SECRETS
  pg_faf_port: SET_VALUE_IN_ENV_SECRETS


faf_database:
  db_service_name: faf-database
  pg_volume_capacity: 60Gi
  memory_limit: 2Gi

faf_redis:
  database_service_name: faf-redis
  volume_capacity: 1Gi
  memory_limit: 512Mi
